<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Returntogame.cs">
    <Files>
      <File FileName="Assets\Scripts\CharcaterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletprojectile.cs" Line="100" Column="40" />
      <File FileName="Assets\Scripts\UIAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawn.cs" Line="116" Column="18" />
      <File FileName="Assets\Scripts\Returntogame.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>