<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>