<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\CharcaterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\SceneLoad.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawn.cs" Line="116" Column="18" />
      <File FileName="Assets\Scripts\Returntogame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\skullAI.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>