<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletprojectile.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="74" Column="51" />
      <File FileName="Assets\Scripts\UIAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawn.cs" Line="58" Column="32" />
      <File FileName="Assets\Scripts\AmmoPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>